include:
  - path: common/staticlib_settings.yml
    relativePaths: false

settingGroups:
  Impl:
    base:
      PRODUCT_ID_SUFFIX: .$(TARGET_NAME:lower:c99extidentifier).impl
    groups:
      - Staticlib
