include:
  - path: common/shared_settings.yml
    relativePaths: false

settingGroups:
  Resources:
    base:
      PRODUCT_ID_SUFFIX: .$(TARGET_NAME:lower:c99extidentifier).bundle
      VERSIONING_SYSTEM: None
    groups:
      - Shared
