include:
  - path: common/staticlib_settings.yml
    relativePaths: false

settingGroups:
  SDK:
    base:
      PRODUCT_ID_SUFFIX: .$(TARGET_NAME:lower:c99extidentifier).sdk
    groups:
      - Staticlib
