include:
  - path: common/staticlib_settings.yml
    relativePaths: false

settingGroups:
  TestKit:
    base:
      PRODUCT_ID_SUFFIX: .$(TARGET_NAME:lower:c99extidentifier).testkit
      ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: true
      ENABLE_BITCODE: false
      ENABLE_TESTING_SEARCH_PATHS: true

      FRAMEWORK_SEARCH_PATHS: $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks
      LIBRARY_SEARCH_PATHS: $(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME) $(SDKROOT)/usr/lib/swift
    groups:
      - Staticlib
