---
# Шаблон Xcodegen для фреймворка, содержащего полезные тестовые классы, такие
# как моки и др.
# Шаблон принимает:
# - Source файлы из выбранной директории с названием таргета в подпапке _TestKit_.
# Пример:
# Target: SDFramework. Исходные файлы будут браться из
# Sources/SDFramework/Foo/_TestKit_/FooMock.swift.
include:
  - path: build-settings/test_kit_settings.yml
    relativePaths: false

targetTemplates:
  TestKit:
    type: framework
    platform: iOS

    settings:
      groups:
        - TestKit

    scheme: {}

    sources:
      - path: Sources
        includes:
          - "**/_TestKit_"

    buildImplicitDependencies: false
