settingGroups:
  CFlags:
    base:
      OTHER_CFLAGS: -Xclang -fno-autolink
      OTHER_CPLUSPLUSFLAGS: -std=c++11
      WARNING_CFLAGS: >
        -Werror=arc-performSelector-leaks
        -Werror=arc-retain-cycles
        -Werror=array-bounds
        -Werror=auto-var-id
        -Werror=bool-conversion
        -Werror=comma
        -Werror=conditional-type-mismatch
        -Werror=dealloc-in-category
        -Werror=documentation
        -Werror=duplicate-decl-specifier
        -Werror=duplicate-enum
        -Werror=duplicate-method-arg
        -Werror=duplicate-method-match
        -Werror=duplicate-protocol
        -Werror=empty-body
        -Werror=empty-translation-unit
        -Werror=enum-too-large
        -Werror=explicit-initialize-call
        -Werror=explicit-ownership-type
        -Werror=format
        -Werror=implicit-exception-spec-mismatch
        -Werror=implicit-fallthrough
        -Werror=implicit-retain-self
        -Werror=incompatible-function-pointer-types
        -Werror=incompatible-pointer-types
        -Werror=incompatible-property-type
        -Werror=incomplete-implementation
        -Werror=incomplete-umbrella
        -Werror=infinite-recursion
        -Werror=int-conversion
        -Werror=integer-overflow
        -Werror=invalid-ios-deployment-target
        -Werror=missing-selector-name
        -Werror=newline-eof
        -Werror=nonnull
        -Werror=nullability
        -Werror=nullability-completeness
        -Werror=nullability-declspec
        -Werror=objc-autosynthesis-property-ivar-name-match
        -Werror=objc-designated-initializers
        -Werror=objc-forward-class-redefinition
        -Werror=objc-literal-conversion
        -Werror=objc-macro-redefinition
        -Werror=objc-method-access
        -Werror=objc-missing-super-calls
        -Werror=objc-multiple-method-names
        -Werror=objc-property-implementation
        -Werror=objc-property-implicit-mismatch
        -Werror=objc-property-matches-cocoa-ownership-rule
        -Werror=objc-property-no-attribute
        -Werror=objc-property-synthesis
        -Werror=objc-protocol-property-synthesis
        -Werror=objc-protocol-qualifiers
        -Werror=objc-readonly-with-setter-property
        -Werror=objc-redundant-literal-use
        -Werror=objc-root-class
        -Werror=objc-string-concatenation
        -Werror=objc-unsafe-perform-selector
        -Werror=pointer-sign
        -Werror=pointer-type-mismatch
        -Werror=property-access-dot-syntax
        -Werror=property-attribute-mismatch
        -Werror=protocol
        -Werror=semicolon-before-method-body
        -Werror=strict-prototypes
        -Werror=switch
        -Werror=tautological-compare
        -Werror=type-safety
        -Werror=typedef-redefinition
        -Werror=typename-missing
        -Werror=unavailable-declarations
        -Werror=undeclared-selector
        -Werror=undeclared-selector
        -Werror=unreachable-code
        -Werror=unused-comparison
        -Werror=unused-const-variable
        -Werror=unused-const-variable
        -Werror=unused-function
        -Werror=unused-getter-return-value
        -Werror=unused-local-typedefs
        -Werror=unused-macros
        -Werror=unused-result
        -Werror=unused-variable
