settingGroups:
  Clang:
    base:
      CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED: true
      CLANG_ANALYZER_NONNULL: true
      CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
      CLANG_ENABLE_MODULES: true
      CLANG_ENABLE_OBJC_ARC: true
      CLANG_ENABLE_OBJC_WEAK: true
      CLANG_MODULES_AUTOLINK: false
      CLANG_WARN__DUPLICATE_METHOD_MATCH: true
      CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: true
      CLANG_WARN_BOOL_CONVERSION: true
      CLANG_WARN_COMMA: true
      CLANG_WARN_CONSTANT_CONVERSION: true
      CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: true
      CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
      CLANG_WARN_DOCUMENTATION_COMMENTS: true
      CLANG_WARN_EMPTY_BODY: true
      CLANG_WARN_ENUM_CONVERSION: true
      CLANG_WARN_INFINITE_RECURSION: true
      CLANG_WARN_INT_CONVERSION: true
      CLANG_WARN_NON_LITERAL_NULL_CONVERSION: true
      CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: true
      CLANG_WARN_OBJC_LITERAL_CONVERSION: true
      CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
      CLANG_WARN_RANGE_LOOP_ANALYSIS: true
      CLANG_WARN_STRICT_PROTOTYPES: true
      CLANG_WARN_SUSPICIOUS_MOVE: true
      CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
      CLANG_WARN_UNREACHABLE_CODE: true
