settingGroups:
  GCC:
    base:
      GCC_C_LANGUAGE_STANDARD: gnu11
      GCC_NO_COMMON_BLOCKS: true
      GCC_PREPROCESSOR_DEFINITIONS_COMMON: $(inherited) $(GPB_SETTINGS) GLES_SILENCE_DEPRECATION
      GCC_PREPROCESSOR_DEFINITIONS: $(GCC_PREPROCESSOR_DEFINITIONS_COMMON) DEBUG=1
      GCC_TREAT_WARNINGS_AS_ERRORS: true
      GCC_WARN_64_TO_32_BIT_CONVERSION: true
      GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
      GCC_WARN_UNDECLARED_SELECTOR: true
      GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
      GCC_WARN_UNUSED_FUNCTION: true
      GCC_WARN_UNUSED_VARIABLE: true
      GPB_SETTINGS: GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 GPB_GRPC_FORWARD_DECLARE_MESSAGE_PROTO=1
    configs:
      Debug:
        GCC_PREPROCESSOR_DEFINITIONS: $(GCC_PREPROCESSOR_DEFINITIONS_COMMON) DEBUG=1
        GCC_DYNAMIC_NO_PIC: false
        GCC_OPTIMIZATION_LEVEL: 0
      Release:
        GCC_PREPROCESSOR_DEFINITIONS: $(GCC_PREPROCESSOR_DEFINITIONS_COMMON) RELEASE=1
        GCC_DYNAMIC_NO_PIC: true
        GCC_OPTIMIZATION_LEVEL: s
