include:
  - path: shared_settings.yml
    relativePaths: false

settingGroups:
  Staticlib:
    base:
      DEFINES_MODULE: true
      MACH_O_TYPE: staticlib
      OTHER_LDFLAGS: $(inherited) -ObjC -all_load -fstack-protector-all
      SKIP_INSTALL: true

      DYLIB_COMPATIBILITY_VERSION: 1
      DYLIB_CURRENT_VERSION: 1
      DYLIB_INSTALL_NAME_BASE: "@rpath"

      CODE_SIGNING_ALLOWED: false
      CODE_SIGNING_REQUIRED: false
    groups:
      - Shared
